# ECG_Analysis

./: LICENSE.docx  README.md  pom.xml
src/main/java/: CNNForECGAnalysis.java  HardwareThreadedCNNForECGAnalysis.java  SequentialAlgorithm.java  ThreadedAlgorithm.java
src/main/java/Sequential/: CNN.java  CreateFile.java  Main.java  SequentialEpoch.txt  SequentialSeeds.txt  Utils.java  testingSequentialFile.txt  trainingSequentialFile.txt
src/main/java/Threaded/: CNN.java  CreateFile.java  Main.java  ThreadedEpoch.txt  ThreadedSeeds.txt  Utils.java  testingThreadedFile.txt  trainingThreadedFile.txt
